[flake8]
max-line-length = 120
exclude = .git,__pycache__,__init__.py,.pytest_cache,.tox,docs

[coverage:run]
omit =
    venv/*
    tests/*
    .tox/*
    tasks.py
branch = True

[coverage:report]
skip_covered = True
show_missing = True

[tool:pytest]
addopts =
    --cov=. --cov-append --cov-report html --cov-report xml --cov-report term-missing:skip-covered -s -vv
testpaths = tests
log_cli = 1

# --- tox automation configuration -------------------------------------------

[tox:tox]
envlist = lint, py36, py37, py38, py39, py310
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: lint, py38
    3.7: py37
    3.6: py36

[testenv:lint]
skip_install = True
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    black . --check
    isort --check-only --profile black .
    flake8 tests hello_flit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest
